<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        #box {
            width: 720px;
            height: 432px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
            position: relative;
        }
        #inner{
            width: 720px;
            height: 432px;
            position: relative;
            overflow: hidden;

        }
        #inner ul {
            list-style: none;
            width: 1000%;
            position: absolute;
            left: 0;
            top: 0;
        }


        li{
            list-style: none;
            float: left;

        }
        li img{
            width: 720px;
            height: 432px;
            vertical-align: top;
        }
</style>
</head>
<body>
<div id="box">
    <div id="inner">
        <ul>
            <li><a href=""><img src="img/初音.jpg" /></a></li>
            <li><a href=""><img src="img/初音反色.jpg" /></a></li>
            <li><a href=""><img src="img/同框.jpg" /></a></li>
            <li><a href=""><img src="img/雾纱.jpg" /></a></li>
            <li><a href=""><img src="img/幻Miku.jpg"/></a></li>
            <li><a href=""><img src="img/初音.jpg" /></a></li>
        </ul>

    </div>
</div>
<script src="common.js"></script>
<script>
    var current=0;
    function f1(){
        var ulObj=my$("inner").children[0];
        current-=1;
        if (current<-3600){
            ulObj.style.left=0+"px";
            current=0;
        } else {
            ulObj.style.left=current+"px";
        }
    }
    var timeId=setInterval(f1,2);
    my$("inner").onmouseover=function () {
        clearInterval(timeId);
    };
    my$("inner").onmouseout=function () {
        timeId=setInterval(f1,2);
    };
</script>

</body>
</html>