<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dv1{
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
        .dv1 li.l{
            width: 30px;
            height: 30px;
            background-color: aqua;
        }
        .dv1 .i{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .dv1 .dv2 li.li{
            width: 30px;
            height: 30px;
            background-color: chocolate;
        }
        .dv1 li.il{
            width: 30px;
            height: 30px;
            background-color: grey;
        }
        .dv2 li.u{
            width: 30px;
            height: 30px;
            background-color: coral;
        }

    </style>
</head>
<body>
<div class="dv1">
    <li class="l">123</li>
    <li class="i">456</li>
    <div class="dv2">
    <li class="li">147</li>
    <li class="il">258</li>
    <li class="u">369</li>
    </div>
</div>
</body>
</html>